<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>desktopUpdate</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>DesktopUpdate</name>
    <description>Funciona!!!</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>com.mycompany.desktopupdate.Principal</mainClass>
        <getdown.version>1.8.0</getdown.version>
  </properties>
    <dependencies>
        <dependency>
            <groupId>com.threerings.getdown</groupId>
            <artifactId>getdown-launcher</artifactId>
            <version>${getdown.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.mycompany.desktopupdate.Principal</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <fork>true</fork>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <compilerArgs>
                        <arg>-Xlint</arg>
                        <arg>-Xlint:-serial</arg>
                        <arg>-Xlint:-path</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- put our jar file into target/desktopUpdate -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                <outputDirectory>${project.build.directory}/desktopUpdate</outputDirectory>
                </configuration>
            </plugin>

            <!-- copy src/main/getdown/** into target/desktopUpdate -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                <execution>
                    <id>copy-resources</id>
                    <phase>prepare-package</phase>
                    <goals>
                    <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                    <outputDirectory>${project.build.directory}/desktopUpdate</outputDirectory>
                    <resources>
                        <resource>
                        <directory>src/main/getdown</directory>
                        </resource>
                    </resources>
                    </configuration>
                </execution>
                </executions>
            </plugin>

            <!-- copy getdown.jar into target/desktopUpdate -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                <execution>
                    <id>copy</id>
                    <phase>prepare-package</phase>
                    <goals>
                    <goal>copy</goal>
                    </goals>
                    <configuration>
                    <artifactItems>
                        <artifactItem>
                        <groupId>com.threerings.getdown</groupId>
                        <artifactId>getdown-launcher</artifactId>
                        <version>${getdown.version}</version>
                        <outputDirectory>${project.build.directory}/desktopUpdate</outputDirectory>
                        <destFileName>getdown-new.jar</destFileName>
                        </artifactItem>
                    </artifactItems>
                    </configuration>
                </execution>
                </executions>
            </plugin>

            <!-- generate a digest.txt in target/desktopUpdate -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                <execution>
                    <id>digest</id>
                    <phase>package</phase>
                    <configuration>
                    <target>
                        <taskdef name="digest" classname="com.threerings.getdown.tools.DigesterTask"
                                classpath="maven.plugin.classpath"/>
                        <digest appdir="${project.build.directory}/desktopUpdate"/>
                    </target>
                    </configuration>
                    <goals>
                    <goal>run</goal>
                    </goals>
                </execution>
                </executions>
                <dependencies>
                <dependency>
                    <groupId>com.threerings.getdown</groupId>
                    <artifactId>getdown-ant</artifactId>
                    <version>${getdown.version}</version>
                </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>